{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE your_table_name (\
    otp text,\
    createdat timestamp,\
    expiresat timestamp,\
    userid text\
);\
\
CREATE TABLE your_table_name (\
    tasked text PRIMARY KEY,\
    userid text,\
    description text,\
    createdat timestamp,\
    deadline timestamp,\
    completed boolean,\
    taskno integer DEFAULT 0\
);\
\
CREATE TABLE users (\
    userid text PRIMARY KEY,\
    email text,\
    password text,\
    mobilenumber text,\
    name text,\
    taskscount INTEGER DEFAULT 0,\
    verified boolean DEFAULT false \
);\
\
}